{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "ignoreDeprecations": "6.0"
  },
  "include": ["src", "vite.config.ts"],
  "types": ["vite/client"]
}
