{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "../../",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "useDefineForClassFields": false,
    "moduleResolution": "node16",
    "target": "ES2022",
    "module": "Node16"
  },
  "include": ["src/**/*", "../../shared/**/*"]
}
